# WeatherDataProcessing

./: .gitignore  README.md  pom.xml
src/main/java/: MainClass.java
src/main/java/ExtractData/: ExtractData.java  MainClass.java
src/main/java/MapReduce/: MapReduceProcess.java
